# tf-bc-explorer

./: .gitIgnore  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/io/dkargo/bcexplorer/api/: DkargoBcExplorerApiApplication.java
api/src/main/java/io/dkargo/bcexplorer/api/aop/: ExceptionAdvice.java
api/src/main/java/io/dkargo/bcexplorer/api/config/: GlobalRequestWrappingFilter.java  LoggingConfig.java  MapperConfig.java  SwaggerConfig.java  WebMVCConfig.java
api/src/main/java/io/dkargo/bcexplorer/api/controller/: BlockByKASController.java  TestController.java  TransactionByKASController.java
api/src/main/java/io/dkargo/bcexplorer/api/domain/entity/: Test.java
api/src/main/java/io/dkargo/bcexplorer/api/domain/repository/: TestRepository.java
api/src/main/java/io/dkargo/bcexplorer/api/service/: BlockByKASService.java  TestService.java  TransactionByKASService.java
api/src/main/java/io/dkargo/bcexplorer/api/service/converter/: BlockByKASConverter.java  CommonConverter.java  TestConverter.java  TransactionByKASConverter.java
api/src/main/java/io/dkargo/bcexplorer/api/service/impl/: BlockByKASServiceImpl.java  BlockByServiceImpl.java  TestServiceImpl.java  TransactionByKASServiceImpl.java
collector/: build.gradle
collector-client/src/main/java/io/dkargo/bcexplorer/collector/client/: ABcExplorerCollectorClient.java  BcExplorerCollectorClient.java  BcExplorerCollectorConfigData.java  BcExplorerCollectorUrl.java  IBcExplorerCollectorClient.java
collector-client/src/main/java/io/dkargo/bcexplorer/collector/client/config/: AConfigData.java  IApiClient.java  IApiUrl.java  MapperConfig.java
collector-client/src/test/java/io/dkargo/bcexplorer/client/: BcExplorerCollectorClientTest.java
collector/src/main/java/io/dkargo/bcexplorer/collector/: DkargoBcExplorerCollectorApplication.java
collector/src/main/java/io/dkargo/bcexplorer/collector/aop/: ExceptionAdvice.java
collector/src/main/java/io/dkargo/bcexplorer/collector/config/: GlobalRequestWrappingFilter.java  KASProviderConfig.java  LoggingConfig.java  MapperConfig.java  SwaggerConfig.java  WebMVCConfig.java
collector/src/main/java/io/dkargo/bcexplorer/collector/controller/: AccountByKASController.java  BlockByKASController.java  DashboardByKASController.java  TestByKASController.java  TestController.java  TransactionByKASController.java
collector/src/main/java/io/dkargo/bcexplorer/collector/service/: AccountByKASService.java  BcCommErrorHandlingByKASService.java  BlockByKASService.java  DashboardByKASService.java  TestByKASService.java  TestService.java  TransactionByKASService.java
collector/src/main/java/io/dkargo/bcexplorer/collector/service/converter/: BcCommErrorByKASConverter.java  BlockByKASConverter.java  BlockErrorByKASConverter.java  CommonConverter.java  EoaByKASConverter.java  ScaByKASConverter.java  TransactionByKASConverter.java
collector/src/main/java/io/dkargo/bcexplorer/collector/service/impl/: AccountByKASServiceImpl.java  BcCommErrorHandlingByKASServiceImpl.java  BlockByKASServiceImpl.java  DashboardByKASServiceImpl.java  TestByKASServiceImpl.java  TestServiceImpl.java  TransactionByKASServiceImpl.java
core/: build.gradle
core/src/main/java/io/dkargo/bcexplorer/core/converter/: CommonConverter.java
core/src/main/java/io/dkargo/bcexplorer/core/error/: DkargoException.java  ErrorCodeEnum.java  ErrorDTO.java
core/src/main/java/io/dkargo/bcexplorer/core/serializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
core/src/main/java/io/dkargo/bcexplorer/core/type/: CaverRequestType.java  CommunicationType.java  KASRequestType.java
core/src/main/java/io/dkargo/bcexplorer/core/type/converter/: CaverRequestTypeConverter.java  CommunicationTypeConverter.java  KASRequestTypeConverter.java
domain/: build.gradle
domain/src/main/java/io/dkargo/bcexplorer/domain/entity/: BcCommError.java  Block.java  BlockError.java  Eoa.java  Ho.java  ManagedAccount.java  Sca.java  Test.java  Transaction.java
domain/src/main/java/io/dkargo/bcexplorer/domain/repository/: BcCommErrorRepository.java  BlockErrorRepository.java  BlockRepository.java  EoaRepository.java  HoRepository.java  ManagedAccountRepository.java  ScaRepository.java  TestRepository.java  TransactionRepository.java
dto/: build.gradle
dto/src/main/java/io/dkargo/bcexplorer/dto/api/converter/: CommonConverter.java
dto/src/main/java/io/dkargo/bcexplorer/dto/api/kas/block/response/: ResGetBlockDTO.java  ResGetBlockListDTO.java  ResGetBlockListInDashboardDTO.java  ResGetLatestBlockNumberDTO.java
dto/src/main/java/io/dkargo/bcexplorer/dto/api/request/: ReqCreateTestDTO.java  ReqDeleteTestDTO.java  ReqTestDTO.java  ReqUpdateTestDTO.java
dto/src/main/java/io/dkargo/bcexplorer/dto/api/response/: ResCreateTestDTO.java  ResDeleteTestDTO.java  ResGetTestDTO.java  ResGetTestListDTO.java  ResTestDTO.java  ResUpdateTestDTO.java
dto/src/main/java/io/dkargo/bcexplorer/dto/collector/response/: ResGetBlockDTO.java  ResGetBlockTransactionCountDTO.java  ResGetLatestBlockNumberDTO.java  ResTestDTO.java
gradle/wrapper/: gradle-wrapper.properties
scheduler/: build.gradle
scheduler/src/main/java/io/dkargo/bcexplorer/scheduler/: DkargoBcExplorerSchedulerApplication.java
scheduler/src/main/java/io/dkargo/bcexplorer/scheduler/config/: SchedulerInstance.java
scheduler/src/main/java/io/dkargo/bcexplorer/scheduler/service/: CollectorService.java
scheduler/src/main/java/io/dkargo/bcexplorer/scheduler/service/impl/: CollectorServiceImpl.java
scheduler/src/main/java/io/dkargo/bcexplorer/scheduler/worker/collector/: CreateBlockChainInfoWorker.java  CreateBlockWithTransactionWorker.java
ui/: .eslintignore  .eslintrc.js  .gitignore  .pnp.cjs  .prettierrc.cjs  .yarnrc.yml  jest.config.js  package.json  serverless.yml  tsconfig.json  vite.config.ts
ui/.husky/: commit-msg
ui/src/: App.spec.tsx  App.tsx  main.tsx  twind.config.ts
ui/src/components/counter/: counter.tsx
ui/src/store/: counter.ts
ui/src/styles/: global.ts
ui/src/utils/: disable-console.ts
(+35 files in other folders)
