plugins {
    id 'java'
}

group 'io.dkargo'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.4.5'

    implementation 'org.web3j:core:5.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // Mongo DB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // KAS SDK
    implementation 'xyz.groundx.caver:caver-java-ext-kas:1.9.0'

    // caver-java
    // implementation 'com.klaytn.caver:core:1.6.2'
    // implementation 'com.klaytn.caver:core:1.8.0'
}

test {
    useJUnitPlatform()
}